server {
    listen       9002;
    server_name  tarot.sam9029.asia;
    # http {
    #     gzip on; # 开启gzip压缩
    # }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}